# favtunes

./: .gitignore  BUILD_CACHE_SOLUTION.md  COMPILATION_FIXES.md  COMPILATION_FIXES_SUMMARY.md  Error.txt  FEEDBACK_UI_IMPROVEMENTS_SUMMARY.md  FIREBASE_SETUP_GUIDE.md  LICENSE  NOTIFICATION_THROTTLING_IMPLEMENTATION.md  README.md  SAMPLE_DATA_USAGE.md  SCREEN_DETECTION_IMPLEMENTATION.md  SECURITY_IMPROVEMENTS.md  SETUP_CREDENTIALS.md  STEP3_COMPLETE.md  STEP3_INTEGRATION_GUIDE.md  STEP4_COMPLETE.md  SUGGESTION_INTEGRATION.md  SUGGESTION_SETTINGS_UPDATES.md  SongSuggestionSystemRoadmap.md  advanced-tunes-config.json  broken-test-config.json  build.gradle.kts  firebase-setup.md  firestore.rules  firestore.test.js  fixed-test-config.json  gradle.properties  local.properties.template  playback-fix.json  production-advanced-tunes-config.json  production-test-config.json  sample-advanced-tunes-config.json  settings.gradle.kts  test-broken-config.json
.github/workflows/: update-remote-config.yml
.kiro/specs/lightweight-music-suggestions/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.shaadow.tunes.DatabaseInitializer/: 24.json  25.json  26.json
app/schemas/com.shaadow.tunes.login.AppDatabase/: 1.json
app/schemas/com.shaadow.tunes.login.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shaadow/tunes/: AppScreen.kt  Database.kt  DatabaseProvider.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/shaadow/tunes/auth/: AuthConstants.kt  AuthExceptions.kt  AuthFeedbackManager.kt  AuthenticationManager.kt  CrossDeviceSync.kt  DeviceInfoCollector.kt  DeviceTokenAuth.kt  DeviceTokenAuthImpl.kt  DeviceTokenModels.kt  SecureTokenStorage.kt  TokenEncryption.kt  TokenGenerator.kt  TokenRefreshManager.kt  TokenValidator.kt
app/src/main/kotlin/com/shaadow/tunes/data/: OnboardingData.kt
app/src/main/kotlin/com/shaadow/tunes/database/: AppDatabase.kt  BugReportDao.kt  UserDao.kt  UserEntity.kt
app/src/main/kotlin/com/shaadow/tunes/enums/: AlbumSortBy.kt  ArtistSortBy.kt  NavigationLabelsVisibility.kt  PlaylistSortBy.kt  QuickPicksSource.kt  SettingsSection.kt  SongSortBy.kt
app/src/main/kotlin/com/shaadow/tunes/models/: BugCategory.kt  BugReport.kt  BugSeverity.kt  BugStatus.kt  DeviceInfo.kt  FeedbackCategory.kt  LightweightSong.kt  PendingBugReportEntity.kt  PendingFeedbackEntity.kt  PlaylistPreview.kt  RecentSong.kt  Screen.kt  ScreenContext.kt  SongAlbumMap.kt  SongArtistMap.kt  SongPlaylistMap.kt  SongWithContentLength.kt  SortBy.kt  UserFeedback.kt  UserPreference.kt
app/src/main/kotlin/com/shaadow/tunes/notification/: AndroidNotificationBuilder.kt  BehaviorTrackingService.kt  DefaultNotificationErrorHandler.kt  IntelligentNotificationScheduler.kt  LocalNotificationHelper.kt  NotificationAnalytics.kt  NotificationContentGenerator.kt  NotificationDebugHelper.kt  NotificationDelivery.kt  NotificationDismissalReceiver.kt  NotificationManager.kt  NotificationModels.kt  NotificationPerformanceOptimizer.kt  NotificationPreferenceModels.kt  NotificationPreferences.kt  NotificationPreferencesManager.kt  NotificationService.kt  NotificationSystemTest.kt  NotificationTestPanel.kt  NotificationThrottleManager.kt  NotificationThrottleMonitor.kt  NotificationThrottleTest.kt  NotificationType.kt  UserContextAnalyzer.kt
app/src/main/kotlin/com/shaadow/tunes/repository/: BugReportRepository.kt  BugReportRepositoryImpl.kt  RepositoryProvider.kt  UserRepository.kt
app/src/main/kotlin/com/shaadow/tunes/service/: BitmapProvider.kt  PlaybackExceptions.kt  PlayerMediaBrowserService.kt  PlayerService.kt
app/src/main/kotlin/com/shaadow/tunes/suggestion/: AdvancedSuggestionSystem.kt  SimpleSuggestionIntegration.kt  SuggestionSystem.kt  SuggestionSystemIntegration.kt  WorkingSuggestionSystem.kt
app/src/main/kotlin/com/shaadow/tunes/utils/: ActivityDiagnostics.kt  AdvancedRemoteConfig.kt  BugReportDeviceInfoCollector.kt  BugReportLogger.kt  BugReportPerformanceMonitor.kt  Context.kt  CountryDetector.kt  DataExporter.kt  DatabaseAccess.kt  DeepLinkUtils.kt  DeviceInfoCollector.kt  EmergencyConfigTrigger.kt  FirebaseSampleDataSeeder.kt  FirestoreHelper.kt  LanguagePreference.kt  LazyRowSnapLayoutInfoProvider.kt  NetworkMonitor.kt  OfflineSyncManager.kt  PerformanceMonitor.kt  Player.kt  PlayerServiceBroadcastHelper.kt  PlaylistTracker.kt  Preferences.kt  RandomUtils.kt  RateLimitManager.kt  RecommendationBroadcaster.kt  RemoteConfigManager.kt  ScreenDetector.kt  ScreenDetectorTest.kt  SecureCredentialsManager.kt  SecureInitializer.kt  ShakeDetector.kt  SuggestionSecurity.kt  (+5 more)
app/src/main/kotlin/it/vfsfitvnm/vimusic/: Database.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: disc.xml  heart.xml  heart_outline.xml  musical_notes.xml  offline.xml  playlist.xml  shuffle.xml  splash_icon.xml
app/src/main/res/drawable-v23/: splash_icon.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: plurals.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: locales_config.xml
compose-reordering/: build.gradle.kts
emergency-configs/: README.md  complete-shutdown.json  critical-app-crash.json  disable-playback.json  network-connectivity-issues.json  video-id-crisis.json  youtube-api-down.json  youtube-api-issues.json
emergency-response-toolkit/: deploy-emergency-config.sh  rollback-config.sh
firebase-functions/: index.js  package.json
firebase-test/: firestore-rules-test.js  package.json
firebase-tests/: README.md  jest.setup.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/shaadow/innertube/: Innertube.kt
ktor-client-brotli/: build.gradle.kts
kugou/: build.gradle.kts
scripts/: emergency-config-push.py  emergency-config-push.sh  setup-github-config.py
(+226 files in other folders)
