org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonTransitiveRClass=true

# GitHub Remote Config (loaded from local.properties for security)
# These are fallback values - actual credentials should be in local.properties
# GITHUB_TOKEN=your_github_personal_access_token_here
# REMOTE_CONFIG_OWNER=your_github_username
# REMOTE_CONFIG_REPO=your_private_repo_name

# Note: Sensitive credentials are loaded from local.properties (gitignored)